<!DOCTYPE html>
<html>

<head>
    <title>GoCAR - Car rental becomes easy</title>
    <style>
        body {
            background-image: url(Taxi.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .a {
            float: right;
            padding: 10px;
        }

        .b {
            font-size: 50px;
            color: red;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .c {
            border-right: 6px solid gray;
            height: 700px;
            position: absolute;
            left: 50%;
        }

        .d {
            margin-left: 8%;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .e {
            font-size: xx-large;
            font-weight: bold;
            margin-left: 120px;
        }

        .f {
            height: 30px;
            width: 350px;
            font-size: x-large;
            font-weight: bold;
            margin-left: 60px;
        }

        .g {
            height: 30px;
            width: 350px;
            font-size: x-large;
            font-weight: bold;
            margin-left: 350px;
            white-space: 0;
            margin-top: -28px;
        }

        .h {
            height: 30px;
            width: 400px;
            font-size: x-large;
            font-weight: bold;
            margin-left: 60px;
        }

        .i {
            height: 30px;
            width: 400px;
            font-size: x-large;
            font-weight: bold;
            margin-left: 120px;
        }

        .j {
            margin-left: 750px;
            margin-top: -590px;
            font-weight: bolder;
            text-decoration: solid;
            color: crimson;
            font-size: xx-large;
        }

        .k {
            margin-left: 720px;
            position: absolute;
        }
        .l{margin-left: 220px;
            margin-top: 15px;

        }
    </style>
</head>

<body style=background-color:azure;>
    <img src="LOGO.png" height="100px" width="200px">
    <p class="a"><a href=Popular.html>POPULAR LOCATIONS</a></p>
    <p class="a"><a href=Manage.html>MANAGE BOOKING</a></p>
    <p class="a"><a href=login.html>LOG IN</a></p>
    <p class="a"><a href=signup.html>SIGN UP</a></p>
    <hr>
    <center>
        <div class="b"><i>Car Hire - Search , Compare & Save</i></div>
        <video class="VideoTest" controls autoplay muted height="500" width="500">
            <source src="istockphoto-975821476-640_adpp_is.mp4" style="width:100%">
        </video>
    </center>
    <hr>
    <div class="c"></div>
    <p class="d">Let's find your <span style=color:blue;>IDEAL CAR -</span></p>
    <br><br>
    <div class="e">
        <label for="location">Pick-Up Location:</label>
        <br>
        <select name="location" id="location" style="height: 30px; width:350px; font-size:large; font-weight: bold;">
            <option value="Select a Location">Select a Location</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Patna">Patna</option>
            <option value="Delhi"> Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Haryana">Haryana</option>
            <option value="Punjab">Punjab</option>
            <option value="Noida">Noida</option>
            <option value="Kerela">Kerela</option>
            <option value="Hyderabad">Hyderabad</option>
        </select>
    </div>
    <br><br><br>
    <div class="f">
        <label for="Pick-Up">Pick-Up Date:</label>
        <br>
        <input type="date" id="Pick-Up" name="Pick-Up">
    </div>
    <div class="g">
        <label for="Drop-Off">Drop-Off Date:</label>
        <br>
        <input type="date" id="Drop-Off" name="Drop-Off">
    </div>
    <br><br><br><br>
    <div class="h">
        Purpose of Rental:<input type="radio" name="purpose">Business<input type="radio" name="purpose">Leisure
    </div>
    <br><br>
    <div class="h">
        Timings:
        <br><br>
        Pick-Up Time: <input type="time" id="time" name="time" style="height:25px;width:100px;">
        <br>
        Drop-Off Time: <input type="time" id="time" name="time" style="height:25px;width:100px;">
    </div>
    <br><br><br><br><br><br>
    <div class="i">
        <input type="search" id="gsearch" name="gsearch" placeholder="Search" style="height:30px;width:300px;">
    </div>
    <div class="l">
        <input type="button" value="Submit Here">
    </div>
    <div class="j"><i>Our Most Popular Destinations</i></div>
    <br><br>
    <div class="k"><img src="BANGALORE.png" width="200" height="100">
        <h3 style="margin-left:220px; margin-top:-108px;">BANGALORE:</h3>
        <p style="margin-left:220px; color:blue;font-weight:bold;font-size: medium;"><i>Most reliable car rental system
                out there in the market!!!</i></p>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="k"><img src="NOIDA.png" width="200" height="100">
        <h3 style="margin-left:220px; margin-top:-106px;">NOIDA:</h3>
        <p style="margin-left:220px; color:blue;font-weight:bold;font-size: medium;"><i>GoCAR has made it easy to go out
                with friends and family without any hesitation and problem.Just BOOK and GO!!!</i></p>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="k"><img src="MUMBAI.jpg" width="200" height="100">
        <h3 style="margin-left:220px; margin-top:-106px;">MUMBAI:</h3>
        <p style="margin-left:220px; color:blue;font-weight:bold;font-size: medium;"><i>Totally impressive service given
                by GoCAR.Even though i do not have a car but never misses having one just because of GoCAR.</i></p>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="k"><img src="HYDERABAD.jpg" width="200" height="100">
        <h3 style="margin-left:220px; margin-top:-106px;">HYDERABAD:</h3>
        <p style="margin-left:220px; color:blue;font-weight:bold;font-size: medium;"><i>Cars provided by GoCAR's are
                top-notch and well-serviced so that it doesn't give any problem to the customers. This is the reason
                they have been customers 1<sup>st</sup>choice when renting a car.</i></p>
    </div>
</body>

</html>